
spring.jpa.show-sql = true
spring.h2.console.enabled= true
logging.level.org.springframework=debug
spring.jpa.hibernate.ddl-auto=create-only
spring.datasource.url=jdbc:mysql://localhost:3306/timekeeper?useSSL=false
spring.datasource.username=connection
spring.datasource.password=password